#	Paperdoll type	Def class	Def voice	Def sex	Available at start	Body X	Body Y	Helm X	Helm Y	Background	bod	head	LHd	LHu	LHo	RHb	Unk	Unk	RHd	RHu	Face pics prefix	Def Attack (melee)	Def Attack (range)	NPCPic	Race
0	0	4	0	0	x	30	33	0	0	backdolm	pc01bod	pc01head	pc01LHo	pc01LHu	pc01LHu	pc01RHb	pc01lwp1	pc01lhu	pc01RHd	pc01RHu	pc01-	0	0	2901	0
1	1	4	1	1	x	60	47	0	0	backdoll	pc02bod	pc02head	pc02LHd	pc02LHu	pc02LHo	pc02RHb	pc18la2b	pc02lhu	pc02RHd	pc02RHu	pc02-	0	0	2902	0
2	0	4	2	0	x	30	31	0	0	backdolm	pc03bod	pc03head	pc03LHo	pc03LHu	pc03LHu	pc03RHb	pc07lwp1	pc03lhu	pc03RHd	pc03RHu	pc03-	0	0	2903	0
3	1	4	3	1	x	60	47	0	0	backdoll	pc04bod	pc04head	pc04LHd	pc04LHu	pc04LHo	pc04RHb	pc18la2b	pc04lhu	pc04RHd	pc04RHu	pc04-	0	0	2904	0
4	0	2	4	0	x	29	34	0	0	backdolm	pc05bod	null	pc05LHo	pc05LHu	pc05LHu	pc05RHb	pc07lwp1	pc05lhu	pc05RHd	pc05RHu	pc05-	0	0	2905	0
5	1	2	5	1	x	60	47	0	0	backdoll	pc06bod	pc06head	pc06LHd	pc06LHu	pc06LHo	pc06RHb	pc18la2b	pc06lhu	pc06RHd	pc06RHu	pc06-	0	0	2906	0
6	0	2	6	0	x	29	34	0	0	backdolm	pc07bod	null	pc07LHo	pc07LHu	pc07LHu	pc07RHb	pc07lwp1	pc07lhu	pc07RHd	pc07RHu	pc07-	0	0	2907	0
7	1	2	7	1	x	60	47	0	0	backdoll	pc08bod	pc08head	pc08LHd	pc08LHu	pc08LHo	pc08RHb	pc18la2b	pc08lhu	pc08RHd	pc08RHu	pc08-	0	0	2908	0
8	0	0	8	0	x	29	34	0	0	backdolm	pc09bod	pc09head	pc09LHo	pc09LHu	pc09LHu	pc09RHb	pc07lwp1	pc09lhu	pc09RHd	pc09RHu	pc09-	0	0	2909	0
9	1	0	9	1	x	60	54	0	0	backdoll	pc10bod	pc10head	pc10LHd	pc10LHu	pc10LHo	pc10RHb	pc18la2b	pc10lhu	pc10RHd	pc10RHu	pc10-	0	0	2910	0
10	0	0	10	0	x	29	38	0	0	backdolm	pc11bod	pc11head	pc11LHo	pc11LHu	pc11LHu	pc11RHb	pc07lwp1	pc11lhu	pc11RHd	pc11RHu	pc11-	0	0	2911	0
11	1	0	11	1	x	60	48	0	0	backdoll	pc12bod	pc12head	pc12LHd	pc12LHu	pc12LHo	pc12RHb	pc18la2b	pc12lhu	pc12RHd	pc12RHu	pc12-	0	0	2912	0
12	0	12	12	0	x	30	33	0	0	backdolm	pc13bod	pc13head	pc13LHo	pc13LHu	pc13LHu	pc13RHb	pc07lwp1	pc13lhu	pc13RHd	pc13RHu	pc13-	0	0	2913	1
13	1	12	13	1	x	60	47	0	0	backdoll	pc14bod	none	pc14LHd	pc14LHu	pc14LHo	pc14RHb	pc18la2b	pc14lhu	pc14RHd	pc14RHu	pc14-	0	0	2914	1
14	0	12	14	0	x	30	34	0	0	backdolm	pc15bod	pc15head	pc15LHo	pc15LHu	pc15LHu	pc15RHb	pc07lwp1	pc15lhu	pc15RHd	pc15RHu	pc15-	137	137	2915	1
15	1	12	15	1	x	60	47	0	0	backdoll	pc16bod	pc16head	pc16LHd	pc16LHu	pc16LHo	pc16RHb	pc18la2b	pc16lhu	pc16RHd	pc16RHu	pc16-	137	137	2916	1
16	0	10	16	0	x	30	38	0	0	backdolm	pc17bod	pc17head	pc17LHo	pc17LHu	pc17LHu	pc17RHb	pc07lwp1	pc17lhu	pc17RHd	pc17RHu	pc17-	0	0	2917	2
17	1	10	17	1	x	60	47	0	0	backdoll	pc18bod	none	pc18LHd	pc18LHu	pc18LHo	pc18RHb	pc18la2b	pc18lhu	pc18RHd	pc18RHu	pc18-	0	0	2918	2
18	0	10	18	0	x	30	36	0	0	backdolm	pc19bod	none	pc19LHo	pc19LHu	pc19LHu	pc19RHb	pc07lwp1	pc19lhu	pc19RHd	pc19RHu	pc19-	0	0	2919	2
19	1	10	19	1	x	60	47	0	0	backdoll	pc20bod	pc20head	pc20LHd	pc20LHu	pc20LHo	pc20RHb	pc18la2b	pc20lhu	pc20RHd	pc20RHu	pc20-	0	0	2920	2
20	2	8	20	0	x	47	67	0	0	backdol3	pc21bod	none,none	pc21LHd	pc21LHu	pc21LHo	pc21RHb	pc07lwp1	pc21lhu	pc21RHd	pc21RHu	pc21-	0	0	2921	3
21	2	8	21	0	x	48	54	0	0	backdol3	pc22bod	none	pc22LHd	pc22LHu	pc22LHo	pc22RHb	pc18la2b	pc22lhu	pc22RHd	pc22RHu	pc22-	0	0	2922	3
22	3	6	22	0	x	43	43	0	0	backdol4	pc23bod	none	pc23LHd	pc23LHu	pc23LHo	pc23RHb	pc07lwp1	pc23lhu	pc23RHd	pc23RHu	pc23-	0	0	2923	4
23	3	6	23	0	x	41	51	0	0	backdol4	pc24bod	none	pc24LHd	pc24LHu	pc24LHo	pc24RHb	pc07lwp1	pc24lhu	pc24RHd	pc24RHu	pc24-	0	0	2924	4
24	4	14	24	0	-	0	0	0	0	pc25bod	pc25bod	none	pc25LHd	pc25LHu	pc25LHo	pc25RHb	pc07lwp1	pc25lhu	pc25RHd	pc25RHu	pc25-	0	0	2925	5
25	4	14	25	0	-	0	0	0	0	pc26bod	pc26bod	none	pc26LHd	pc26LHu	pc26LHo	pc26RHb	pc07lwp1	pc26lhu	pc26RHd	pc26RHu	pc26-	0	0	2926	5
26	0	1	26	0	-	29	33	0	0	backdolm	pc27bod	none	pc27LHo	pc27LHu	pc27LHu	pc27RHb	pc07lwp1	pc27lhu	pc27RHd	pc27RHu	pc27-	0	0	2927	0
27	1	1	27	1	-	61	45	0	0	backdoll	pc28bod	none	pc28LHd	pc28LHu	pc28LHo	pc28RHb	pc07lwp1	pc28lhu	pc28RHd	pc28RHu	pc28-	0	0	2928	0
28	0	0	28	0	-	0	0	0	0	backdolm	pc29bod	none	pc29LHo	pc29LHu	pc29LHu	pc29RHb	pc07lwp1	pc29lhu	pc29RHd	pc29RHu	pc29-	0	0	2929	0
29	0	0	29	0	-	0	0	0	0	backdoll	pc30bod		pc30LHd	pc30LHu	pc30LHo	pc30RHb	pc07lwp1	pc30lhu	pc30RHd	pc30RHu	pc30-	0	0	2930	0
