#	Kind	Step	Note
0	1	1	Necromancer
1	1	0	Lich
2	2	1	Cleric
3	2	0	Priest of the Sun
4	3	1	Knight
5	3	0	Champion
6	4	1	Troll
7	4	0	War Troll
8	5	1	Minotaur
9	5	0	Minotaur Lord
10	6	1	Dark Elf
11	6	0	Dark Elf Patriarch
12	7	1	Vampire
13	7	0	Nosferatu
14	8	1	Dragon
15	8	0	Great Wyrm
16	9	1	Cursed
17	9	0	Weak
18	10	1	Asleep
19	10	0	Afraid
20	11	1	Drunk
21	11	0	Insane
22	12	1	Poison
23	12	0	Diseased
24	13	1	Poison
25	13	0	Diseased
26	14	1	Poison
27	14	0	Diseased
28	15	1	Paralyzed
29	15	0	Unconscious
30	16	1	Dead
31	16	0	Stoned
32	17	1	Eradicated
33	17	0	Zombie
34	18	1	Good
35	18	0	
